Xamarin Weather/Views/TodayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin_Weather.Views.TodayPage"
             xmlns:vm="clr-namespace:Xamarin_Weather.ViewModels"
             xmlns:conv="clr-namespace:Xamarin_Weather.Converters"
             Title="{Binding weatherToday.name, StringFormat='Weather in {0}'}"
             BackgroundColor="#abdbeb">
    <ContentPage.Resources>
        <conv:UnixToTimeConverter x:Key="UTTConverter"/>
        <conv:RainToStringConverter x:Key="RTSConverter"/>
        <conv:StringToIconConverter x:Key="STIConverter"/>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <vm:TodayViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <!-- Top left, containing image, time and timezone -->
            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" VerticalOptions="Center">
                <Image Source="{Binding weatherToday.weather[0].icon, Converter={StaticResource STIConverter}}" Margin="20"/>
                <Label Text="{Binding weatherToday.dt, Converter={StaticResource UTTConverter}}" HorizontalOptions="Center" FontSize="Title"/>
                <Label Text="{Binding correctGMT}" FontSize="Subtitle" HorizontalOptions="Center"/>
            </StackLayout>
            
            <!-- Top right, containing description, temperature and feels-like temperature -->
            <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalOptions="Center">
                <Label Text="{Binding weatherToday.weather[0].main}" FontSize="Title"/>
                <Label Text="{Binding weatherToday.main.temp, StringFormat='{0:0.#}ºC'}" FontSize="Title"/>
                <Label Text="{Binding weatherToday.main.feels_like, StringFormat='Feels like: {0:0.#}ºC'}" FontSize="Subtitle"/>
            </StackLayout>

            <Image Source="precipitation.png" Grid.Row="1" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="End" Margin="0, 0, 20, 0" WidthRequest="50" HeightRequest="50"/>
            <Label Text="{Binding weatherToday.rain._1h, Converter={StaticResource RTSConverter}}" Grid.Row="1" Grid.Column="1" VerticalOptions="Center" FontSize="Title"/>

            <Image Source="wind.png" Grid.Row="2" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="End" Margin="0, 0, 20, 0" WidthRequest="50" HeightRequest="50"/>
            <Label Text="{Binding weatherToday.wind.speed, StringFormat='{0:0.##} m/s'}" Grid.Row="2" Grid.Column="1" VerticalOptions="Center" FontSize="Title"/>

            <Image Source="barometer.png" Grid.Row="3" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="End" Margin="0, 0, 20, 0" WidthRequest="50" HeightRequest="50"/>
            <Label Text="{Binding weatherToday.main.pressure, StringFormat='{0:N0} millibars'}" Grid.Row="3" Grid.Column="1" VerticalOptions="Center" FontSize="Title"/>

            <Image Source="humidity.png" Grid.Row="4" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="End" Margin="0, 0, 20, 0" WidthRequest="50" HeightRequest="50"/>
            <Label Text="{Binding weatherToday.main.humidity, StringFormat='{0:N0}%'}" Grid.Row="4" Grid.Column="1" VerticalOptions="Center" FontSize="Title"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>